<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sales Performance Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.load('current', { 'packages': ['table'] });
        google.charts.setOnLoadCallback(drawAllTransactions);

        var dataset1 = [];
            fetch('asset/Data Mentah 1.csv')
                .then(response => response.text())
                .then(data => process(data));
            function process(data){
                var temp = data.split("\n");
                for(var i=0 ; i<temp.length ; i++){
                    dataset1.push(temp[i].split(","));
                }
                console.log(dataset1);
            }

        function drawAllTransactions() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Category');
            data.addColumn('string', 'Model');
            data.addColumn('number', 'Factory Price');
            data.addColumn('number', 'Model Stock');
            data.addColumn('date', 'Date');

            for(var i=1 ; i<dataset1.length ; i++){
                //var tempStr = dataset1[i][4] + "/" + dataset1[i][5] + "/" + dataset1[i][6];

                data.addRows([
                    [dataset1[i][0],dataset1[i][1],parseInt(dataset1[i][2]),parseInt(dataset1[i][3]),new Date(dataset1[i][6],dataset1[i][5]-1, dataset1[i][4])]
                ]);
            }
            

            var table = new google.visualization.Table(document.getElementById('AllTransactions_table_div'));
            table.draw(data, { showRowNumber: true, width: '50%', height: '700px' });
        }

    </script>
</head>

<body>
    <img src="asset/Header_Web_Rev_2-01.png " style="width: 100%;">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="transactions.html">All Transactions</a>
        <p style="padding-left: 80%; color: white;">Today's date: 31 Desember 2020</p>
    </div>
    <!-- <h2>All Transactions</h2> -->
    <br>
    <div id="AllTransactions_table_div">

    </div>

    <style>
        .judul {
            background-color: rgb(0, 153, 153);
            font-size: 30px;
            color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px; 
            border-bottom: thistle;
        }

        body {
            background-color: #000;
            color: rgb(0, 0, 0);
            font-family: 'Roboto', sans-serif;
            align-items: center;
        }

        h1 {
            font-size: 25px;
            line-height: 1;
        }

        h2 {
            font-size: 16px;
            color: #fff;
            font-weight: normal;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            border-top: black;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgb(0, 0, 0);
        }

        .topnav a.active {
            background-color: darkcyan;
            color: white;
        }
    </style>
</body>

</html>